# sample-kakao-message-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tentenacy/samplekakaomessageapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tentenacy/samplekakaomessageapi/: AuthActivity.kt  BindingAdapters.kt  ForeGroundService.kt  FriendsActivity.kt  FriendsAdapter.kt  FriendsViewModel.kt  GlobalApplication.kt  KakaoAccessibilityService.kt  MessageActivity.kt  OnFriendItemClickListener.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_friends.xml  activity_message.xml  row_friend_kakao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tentenacy/samplekakaomessageapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
