plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tentenacy.samplekakaomessageapi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        buildConfigField "String", "KAKAO_SCHEME", properties['kakao_scheme']
        manifestPlaceholders = [KAKAO_API_KEY: properties['kakao_api_key'], KAKAO_SCHEME: properties['kakao_scheme']]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

def lifecycle = "2.3.1"
def recyclerview_version = "1.1.0"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.4.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}